sonar.projectKey=feeOn-Backend-Prod
sonar.projectVersion= 1.0.0
sonar.sources=.
sonar.login=sqa_6f9050b5ddc3abf2cbaa079d134a9fd8cff8d92f
sonar.tests=.
sonar.test.inclusions = ./**/./**/*
sonar.exclusions = coverage/**/*, index.test.js, jest.config.js, ./**/node_modules/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info