sonar.projectKey=feeOn-Backend-Preprod
sonar.projectVersion= 1.0.0
sonar.sources=.
sonar.login=sqa_d4f9ee751dbaa6a3b4d9eb2a1ec55fdb20edc9a1
sonar.tests=.
sonar.test.inclusions = ./**/./**/*
sonar.exclusions = coverage/**/*, index.test.js, jest.config.js, ./**/node_modules/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info